<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-1k-ruB">
                                <rect key="frame" x="60" y="70" width="255" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="mL7-51-Hgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-V2-uZO">
                                <rect key="frame" x="60" y="537" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99388196220000002" blue="0.6738750469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1kf-c5-j7A"/>
                                </constraints>
                                <state key="normal" title="New Quote">
                                    <color key="titleShadowColor" red="1" green="0.99388196220000002" blue="0.6738750469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newQuoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLw-RJ-9wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76999844448554078" green="0.76999844448554078" blue="0.76999844448554078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUT-1k-ruB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AU7-KT-JaJ"/>
                            <constraint firstItem="lvG-V2-uZO" firstAttribute="leading" secondItem="TUT-1k-ruB" secondAttribute="leading" id="Y9p-bU-suC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUT-1k-ruB" secondAttribute="trailing" constant="60" id="gAW-bC-Wqd"/>
                            <constraint firstItem="TUT-1k-ruB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="q8h-q2-Cwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvG-V2-uZO" secondAttribute="bottom" constant="100" id="s9d-gy-uca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newQuoteButton" destination="lvG-V2-uZO" id="msE-JU-pfz"/>
                        <outlet property="quoteTextView" destination="TUT-1k-ruB" id="4d6-nV-sjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
